//********************************************** ОСНОВНЫЕ НАСТРОЙКИ ********************************************************************/

hostname "@@@МАСКИ - ШОУ@@@  ®"			// Название сервера
sv_password "123456789"					// Для допуска на сервер без пароля оставить пустым
mapchangecfgfile "ServerConfig.cfg"		// Конфигурационный файл который будет перезагружаться при каждой смене карты, обычно используется при использовании разных настроек для разных карт.
mapcyclefile "mapcycle.txt"				// Файл со списком карт для автоматической смены карты по окончанию mp_timelimit или кол-ва побед/раундов.
motdfile "motd.txt"						// Имя файла, отображающее текст в окне перед тем, как выбрать команду
max_queries_sec "3"						// Какое число запросов разрешено за определённый период времени одному и тому же клиенту.
max_queries_sec_global "30"				// Какое общее число запросов разрешено за определённый период времени max_queries_window.
max_queries_window "60"					// Период времени для определенного числа запросов max_queries_sec_global.
pausable "0"							// Пауза на сервере: 1 - Разрешает, 0 - Запрещает.
sv_contact "masks-show.ru" 				// Контактная информация.
servercfgfile "ServerConfig.cfg" 		// Файл с основными настройками на сервере, запущенный при запуске сервера (почему-то не корректно работает, хоть и есть на последних билдах)

//********************************************** НАСТРОЙКИ RCON ********************************************************************/

rcon_password ""						// Rcon - пароль для управления сервером. Введите значение, если нужно.
sv_rcon_banpenalty 0					// Время бана в минутах за неправильный ввод rcon пароля. 0 - навсегда
sv_rcon_maxfailures 1					// Количество попыток для ввода rcon пароля.
sv_rcon_minfailures 1					// Количество попыток для ввода rcon в течении времени заданного sv_rcon_minfailuretime, не успел - бан.
sv_rcon_minfailuretime 30				// Время в секундах, для введения верного rcon (первый раз ошибся, на ввод верного пароля есть 30 сек иначе-бан.)

//********************************************** НАСТРОЙКИ СОЕДИНЕНИЯ ********************************************************************/

sv_lan 0								// Режим LAN - 1 ,Internet - 0
sv_lan_rate 20000						// Если на сервере стоит значение (sv_lan "1"), то в этом режиме клиентский rate (а также sv_minrate и sv_maxrate) не учитывается вообще, вместо него для всех клиентов используется это значение.
sys_ticrate 1000						// Максимальный FPS сервера.
sv_maxrate 100000						// Максимальное значение, которое сервер может отправлять каждому клиенту индивидуально.
sv_maxupdaterate 102					// Максимальная частота отсылки обновлений от сервера к клиенту.
sv_minrate 20000						// Минимальное значение, которое сервер может отправлять каждому клиенту отдельно
sv_minupdaterate 30						// Минимальная частота отсылки обновлений от сервера к клиенту.
sv_instancedbaseline 1					// Инстанс исходных данных. Сохраняет нагрузку на сеть.

//********************************************** НАСТРОЙКИ ЛОГГИРОВАНИЯ ********************************************************************/

// Рекомендуется сохранять следующие настройки, если вы хотите использовать HLStats или PsychoStats
log on									// Вести лог сервера (on/off=Вкл/Выкл)
logsdir "logs"							// Папка в которой хранятся стандартные LOG файлы HLDS , находится в папке cstrike.
sv_log_onefile 0						// Запись логов сервера в один файл.
sv_log_singleplayer 0					// При активации специальные лог-файлы ведутся в режиме одного игрока.
sv_logbans 1							// Записывать в лог баны (1/0=Вкл/Выкл)
sv_logblocks 0							// Создавать лог в журнале когда запрос заблокирован (Может служить причиной, возникновения Лог файла большого размера). (1/0=Вкл/Выкл)
sv_logrelay 0							// Переключение лога (1/0=Вкл/Выкл)
sv_logsecret 0							// Скрывает логи сервера (1/0=Вкл/Выкл)
mp_logdetail 0							// Детализация логов...записывать в лог атаки от: 0 - выключено; 1 - противников; 2 - своих; 3 - и от противников и от своих.
mp_logecho 1							// Показывать информацию из логов сервера в консоль сервера (1/0=Вкл/Выкл)
mp_logfile 1							// Запись логов сервера в файл (1/0=Вкл/Выкл)
mp_logmessages 1						// Записывать в Log сообщения из чата: 0-нет ,1-записывать.

//********************************************** ГОЛОСОВЫЕ НАСТРОЙКИ ********************************************************************/

sv_voicecodec "voice_speex"				// Кодек для общения через микрофон
sv_voiceenable 1						// Разрешить использование микрофона (1/0=Вкл/Выкл).
sv_voicequality 5						// Качество голоса, от 1 до 5, чем больше, тем лучше, по умолчанию 3
sv_alltalk 1 							// Обе команды могут разговаривать друг с другом во время игры (1/0=Вкл/Выкл).

//********************************************** ЗАГРУЗКА ФАЙЛОВ ********************************************************************/

// Рекомендуется сохранять следующие значения, чтобы не иметь проблем с загрузкой файлов с сервера!
sv_allowdownload 1						// Разрешить загрузку с сервера на клиент (1/0=Да/Нет).
sv_allowupload 0						// Разрешает-1/Запрещает-0 клиентам загружать на сервер собственные спреи.
sv_send_logos 0							// Разрешает/Запрещает серверу посылать сторонние спреи клиентам (Для работы необходима команда sv_allowdownload 1.)(1/0=Да/Нет).
sv_send_resources 0						// Разрешает/Запрещает отсылать клиенту защищённые ресурсы. (1/0=Да/Нет).  
sv_downloadurl "http://www.masks-show.ru/cstrike/" // sv_downloadurl в этой ссылке мы даем ссылку на наш fastdl.
sv_allow_dlfile 0						// Разрешает/Запрещает локальную загрузку. (Если установить значение 1 и переменную «sv_downloadurl», то локальная скачка будет разрешена) (1/0=Да/Нет).
hpk_maxsize 4							// Максимальный размер файла custom.hpk (максимальный размер суммы всех игровых логотипов на сервере, в мегабайтах)
sv_uploadmax 0.5						// Ограничивает максимальный размер (в мегабайтах) спреев клиента.

//********************************************** ЛАГОКОМПЕНСАЦИЯ ********************************************************************/

sv_unlag 1 								// Компенсировать лаги клиентов т.е. разрешить cl_lc, cl_lw и cl_lb. При игре по модему сервер должен поддерживать компенсацию лагов (1/0=Вкл/Выкл).
sv_unlagpush 0 							// Отключение лагокомпенсации на уровне сервера. (1/0=Вкл/Выкл).
sv_unlagsamples 1 						// Сколько предыдущих пакетов используются для вычисления задержки клиентов. Хватит одного пакета (значение = 1).
sv_maxunlag 0.5 						// Максимальная лагокомпенсация, в секунду.

//********************************************** ГЕЙМПЛЕЙ ********************************************************************/

// Движение, перемещение, ускорение.
sv_accelerate 5 						// Устанавливает ускорение игрока для сервера
sv_airaccelerate 10 					// Скорость игрока во время прыжка/падения (В юнитах)
sv_friction 4 							// Устанавливает силу трения.
sv_gravity 800 							// Гравитация на карте (800 По умолчанию).
sv_maxspeed 320 						// Максимальная скорость передвижения (Дефолт 320).
sv_maxvelocity 2000 					// Устанавливает максимальную скорость любого объекта (начальная скорость - скорость перемещения по всем осям), в том числе скорость брошенной гранаты, либо дроп любого оружия, так же влияет на силу прыжка.
sv_spectatormaxspeed 500 				// Устанавливает уровень максимальной скорости перемещения для наблюдателей.
sv_stepsize 18 							// Устанавливает высоту шага.
sv_stopspeed 75 						// Минимальная скорость остановки, когда игрок на земле.
sv_wateraccelerate 10 					// Устанавливает ускорение игрока в воде.
sv_waterfriction 1 						// Устанавливает трение под водой.

//********************************************** ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ********************************************************************/

// Дополнительные настройки сервера.
decalfrequency 60 						// Время через которое игрок может пользоваться спреем
sv_aim 0 								// 1 - разрешить, 0 - запретить использование стандартного AIM в игре.
sv_cheats 0 							// 1 - разрешить, 0 - запретить использование чит кодов в игре.
sv_clienttrace 1 						// Устанавливает размер хит бокса игрока (при попадании в который игрок получает повреждения)
sv_enableoldqueries 0 					// 0-старый типа запросов ,1-новый тип запросов.
sv_restart 0 							// Значение этого параметра равно секундам, через которые произойдет рестарт. (тоже самое что и sv_restartround)
sv_restartround 0 						// Значение этого параметра равно секундам, через которые произойдет рестарт. (тоже самое что и sv_restart)
sv_stats 1 								// Разрешить/Запретить сбор информации(Статистики) сервера. (1/0=Вкл/Выкл)
sv_timeout 60 							// Время, по истечении которого игрок отключается от сервера, если от него не было получено необходимого отклика (В секундах).
;sv_visiblemaxplayers -1 				// количество видимых слотов на сервере, если -1 автоматически рассчитывается количество слотов (стандартное)
;sv_wateramp 0 							// Размер волн на воде.
//Настройка неба (RBA цвет, текстура)
;sv_skycolor_b 0 						// Синий оттенок
;sv_skycolor_g 0 						// Зелёный оттенок
;sv_skycolor_r 0 						// Красный оттенок
;sv_skyname "название tga файла" 		// Принудительно выставляет текстуры неба.

//********************************************** НАСТРОЙКИ ИГРЫ ********************************************************************/

// Автоотключения от сервера.
mp_autokick 1 							// Кикать игроков за простой (бездействие на сервере). (1/0=Да/Нет).
mp_autokick_timeout -1 					// Время через которое игрока кикает с сервера (в сек) по умолчанию -1
// Автоматический баланс команд.
mp_autoteambalance 1 					// 1 - Автобалансировка команд (1/0=Вкл/Выкл)
mp_limitteams 2 						// Число игроков, на которое одна команда может превышать другую (2= 3х1)
// Таймеры (настройка времени)
mp_buytime 0.5 							// Время на закупку в начале раунда в % от Мин (0.25 = 15сек).
mp_roundtime 4 							// Время раунда в  % от минуты. 1=60 сек ,75 =45 сек (1.75 = 1мин 45 сек)
mp_c4timer 30 							// Время до взрыва бомбы после её установки.
mp_chattime 3 							// Количество секунд, за которые сервер позволяет игрокам писать в общий чат после конца карты и до загрузки новой.
mp_freezetime 0 						// Предварительное время перед началом раунда на закупку (секунды).
mp_timelimit 20 						// Лимит времени игры на карте (минуты)
//Настройка управления камерой.
mp_fadetoblack 0 						// Затемнение экрана после смерти (0 - нет, 1 - да).
mp_forcecamera 1 						// 1 - можно следить только за своей командой ,0 - можно следить за всеми, 2 - в режиме спектатора (после смерти), видишь только от лица своих тиммейтов.
mp_forcechasecam 1 						// Режим слежения за игроками после смерти (0 - следить можно за всеми, 1 - только за своей командой, 2 - нельзя двигать камеру, игрок может наблюдать за игрой только с места своей смерти). mp_forcechasecam вступает в силу если квар установлен больше 0
// Остальные (mp_cvar "*")
mp_kickpercent 0.60 					// Процент голосов против игрока, которые он должен набрать для того, чтобы сервер кикнул его.
mp_mapvoteratio 0.60 					// Процент игроков прописавший в консоле votemap для смены карты.
mp_consistency 1 						// Проверка файлов на стороне клиента.
mp_flashlight 1 						// Разрешить использование фонарика (0 - нет, 1 - да).
mp_footsteps 1 							// Слышимость шагов (0 - нет, 1 - да).
mp_friendlyfire 0 						// Огонь по своим (0-выкл/1-вкл).
mp_hostagepenalty 2 					// Число заложников, которое игрок может убить, перед тем как его выкинет с сервера.
mp_maxrounds 0 							// Максимальное количество раундов, при достижении которого игра на карте будет считаться законченной.
mp_mirrordamage 0 						// Если попал по своему то у тебя отнимается хп (0 - нет, 1 - да) не рекомендуется использовать.
mp_playerid 1 							// Контролирует информацию которую игрок видит на панели статуса: 0-все имена; 1-только имена игроков своей команды; 2-без имён.
mp_startmoney 800 						// Начальное кол-во денег в первом раунде.
mp_tkpunish 0 							// Убивает тиммэйта в следующем раунде, убившего товарища. (0 - нет, 1 - да).
mp_windifference 0 						// смена карты при разнице в победах (ТТ - 5 побед, СТ - 10 побед) 0 - отключено.
mp_winlimit 0 							// Количество побед одной команды ,после чего карта меняется. 0 - отключено.

//********************************************** НАСТРОЙКИ REHLDS ********************************************************************/

listipcfgfile "listip.cfg"              // Файл забаненных ip. По умолчанию: listip.cfg
syserror_logfile "sys_error.log"        // Файл системных ошибок. По умолчанию: sys_error.log
sv_auto_precache_sounds_in_models "0"   // Автоматически подгружать звуки, используемые в v_* моделях. По умолчанию: 0 (0 - нет, 1 - да).
sv_delayed_spray_upload "1"             // Загружать пользовательские спреи после входа в игру, а не при подключении. Это увеличивает скорость загрузки. По умолчанию: 0 (0 - нет, 1 - да).
sv_echo_unknown_cmd "0"                 // Выводить в консоль попытки использования неизвестных команд. По умолчанию: 0 (0 - нет, 1 - да).
sv_rcon_condebug "1"                    // Позволяет отключить логирование пароля RCON. По умолчанию: 1
sv_force_ent_intersection "2"           // Использовать в сторонних плагинах принудительное столкновение сущностей SOLID_SLIDEBOX. Исправлять застревание на передвижной платформе/энтити. (Глобальная проблема на DeathrunMod и на картах с транспортом эвакуации) По умолчанию: 0 (0 - нет, 1 - да).
sv_rehlds_force_dlmax "0"               // Принудительно устанавливать cvar cl_dlmax клиента на значение 1024. Это позволяет избежать чрезмерной фрагментации пакетов. По умолчанию: 0 (0 - нет, 1 - да).
sv_rehlds_hull_centering "0"            // Устанавливает размер entity по центру. По умолчанию: 0 (0 - нет, 1 - да).
sv_rehlds_movecmdrate_max_avg "400"     // Максимальное среднее значение clc_move в секунду. аксимальный средний уровень «move» команд для бана По умолчанию: 400
sv_rehlds_movecmdrate_max_burst "2500"  // Максимальное значение clc_move в секунду. По умолчанию: 2500
sv_rehlds_stringcmdrate_max_avg "80"    // Максимальное среднее значение команд от клиента в секунду. Максимальный средний уровень «string» команд для бана. По умолчанию: 80
sv_rehlds_stringcmdrate_max_burst "400" // Максимальное значение команд от клиента в секунду. Максимальное отклонение уровня «string» команд для бана. По умолчанию: 400
sv_rehlds_movecmdrate_avg_punish "5"    // Время в минутах, на которое игрок будет заблокирован (0 - навсегда, используйте отрицательное значение для кика). По умолчанию: 5
sv_rehlds_movecmdrate_burst_punish "5"  // Время в минутах, на которое игрок будет заблокирован (0 - навсегда, используйте отрицательное значение для кика). По умолчанию: 5
sv_rehlds_stringcmdrate_avg_punish "5"  // Время в минутах, на которое игрок будет заблокирован (0 - навсегда, используйте отрицательное значение для кика). По умолчанию: 5
sv_rehlds_stringcmdrate_burst_punish "5"// Время в минутах, на которое игрок будет заблокирован (0 - навсегда, используйте отрицательное значение для кика). По умолчанию: 5
sv_rehlds_userinfo_transmitted_fields ""// Поле Userinfo будет передаваться клиентам по сети только с этими ключами. Если не установлено, то будут передаваться все поля (кроме полей с префиксом в виде подчеркивания). Каждый ключ должен иметь префикс в виде обратной косой черты, например "\name\model\*sid\*hltv\bottomcolor\topcolor". По умолчанию: "" Больше информации на сайте https://github.com/dreamstalker/rehlds/wiki/Userinfo-keys
sv_rehlds_attachedentities_playeranimationspeed_fix "0"	// Исправляет ошибку с анимациями модели игрока, когда игрок имеет присоединенные объекты (aiments). Может привести к задержке анимации при низком уровне cl_updaterate. По умолчанию: 0
sv_rehlds_local_gametime "0"            // Уменьшить задержки на клиенте, когда карта загружается в течение длительного времени. По умолчанию: 0 (0 - нет, 1 - да).
sv_rehlds_send_mapcycle "0"             // Отправить mapcycle.txt в сообщении serverinfo (поведение HLDS, но оно не используется на клиенте). По умолчанию: 0 (0 - нет, 1 - да).
sv_rehlds_maxclients_from_single_ip "2"	// Ограничить количество подключений с одного IP-адреса
sv_use_entity_file "0"					// Позволяет использовать свой список энтити для карт. Файл с энтити находится по адресу "maps/[map name].ent"). 0 - использовать исходные энтити, 1 - использовать файлы .ent из каталога карт, 2 - использовать файлы .ent из каталога карт и создать новый файл .ent, если он отсутствует.
sv_rehlds_local_gametime "0"			// Функция локального игрового времени, которая уменьшает лаги, если у вас долго запущена одна и та же карта.
sv_usercmd_custom_random_seed "0"		// Если включено, сервер будет устанавливать дополнительное случайное число независимо от клиента. Используется для того чтобы сломать norecoil в читах.

//********************************************** УСТАРЕВШИЕ ПЕРЕМЕННЫЕ ********************************************************************/

;fps_max 1000							// Клиентская переменная , используется только на стороне клиента.
;host_framerate 0						// Используется при просмотре демок. Отвечает за частоту кадров в секунду, стандартное значение 0
;mp_autocrosshair 0						// Не имеет отношения к CS 1.6
;sv_spectalk 1							// Не имеет отношения к CS 1.6
;sv_maxcmdrate 101						// Не имеет отношения к CS 1.6
;ex_interp 0.1							// Клиентская переменная, используется только на стороне клиента.
;cl_rate 12000							// Клиентская переменная, использовалась только на стороне клиента. (Убрана из CS после обновления в 2013 году.)
;cl_weather	0 							// Клиентская переменная, убирает погодные условия Дождь/снег - Работает только на клиенте.
;sv_download 0							// Нет такой команды в cs 1.6
;net_maxfilesize						// Используется в CSS но не в 1.6 в cs 1.6 её нет
;mp_dlmax 400							// Не имеет отношения к CS 1.6
;sv_resend 3							// Не имеет отношения к CS 1.6
;mp_updaterate							// Не имеет отношения к CS 1.6
;sv_cmdbackup							// Не имеет отношения к CS 1.6
;sv_cmdrate								// Не имеет отношения к CS 1.6
;sv_clipmode							// Не имеет отношения к CS 1.6
;mp_forcerespawn						// Не имеет отношения к CS 1.6
;mp_weaponstay							// Не имеет отношения к CS 1.6
;sv_airmove								// Не имеет отношения к CS 1.6
;mp_decals								// Клиентская переменная, используется только на стороне клиента.
;mp_falldamage 0						// Давно убрана из HLDS
;sv_region 3							// Параметр по умолчанию 0 (мир) - так как мы в Европе, наш номер 3 (Больше не используется на новых Билдах HLDS. - Последний билд где эта команда ещё действует Win-5758 , Linux-5787)
;mp_timeleft 0							// Данная команда не работает в CS , в место неё используется консольная команда "TimeLeft" показывает сколько времени осталось до смены карты при установленном значении mp_timelimit
;mp_falldamage							// Не работает на новых версиях HLDS ,Steam.

//********************************************** HLTV ********************************************************************/

sv_proxies 1 							// Возможность подключения HLTV к серверу 1-есть ,0-нет. (Значение больше 1 позволяет подключаться несколько HLTV одновременно 2 - 3 и тд)

//********************************************** ЗАГРУЗКА ВНЕШНИХ ФАЙЛОВ ДАННЫХ ********************************************************************/

// Баны (Если у нас нет amxbans,fb,lb, все баны загружаются из этих файлов)
exec banned.cfg 						// Загрузка банов по steamid / wonid
exec listip.cfg							// Загрузка банов по ip